# roxfarma-sistema-gestion

./: .gitignore  CONFIGURACION_XAMPP.txt  EXPLICACION_ACADEMICA.txt  README.md  con relaciones bidireccionales  tatus
.kiro/specs/roxfarma-sistema-gestion/: design.md  requirements.md  tasks.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/roxfarma/: RoxFarmaApplication.java
backend/src/main/java/com/roxfarma/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/roxfarma/controller/: AuthController.java  CategoriaController.java  ClienteController.java  DashboardController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  TestController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/roxfarma/dto/: AuthResponse.java  CategoriaDTO.java  ClienteDTO.java  DetallePedidoDTO.java  DetalleVentaDTO.java  ErrorResponse.java  LoginRequest.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java  VentaDTO.java
backend/src/main/java/com/roxfarma/exception/: EstadoPedidoInvalidoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java
backend/src/main/java/com/roxfarma/model/: Auditoria.java  Categoria.java  Cliente.java  DetallePedido.java  DetalleVenta.java  EstadoPedido.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
backend/src/main/java/com/roxfarma/repository/: AuditoriaRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DetalleVentaRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/roxfarma/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/roxfarma/service/: AuditoriaService.java  AuthenticationService.java  BoletaService.java  CategoriaService.java  ClienteService.java  InventarioService.java  PedidoService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/: README.md
backend/src/test/java/com/roxfarma/controller/: AuthControllerTest.java
backend/src/test/java/com/roxfarma/service/: ProductoServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
backend/src/test/java/com/utp/roxfarma/: .gitkeep
database/: GUIA_INSTALACION.txt  README.md  install.bat  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/auth/: Login.css  Login.tsx
frontend/src/components/clientes/: ClienteForm.tsx  ClienteList.tsx
frontend/src/components/common/: Alert.css  Alert.tsx  ConfirmDialog.css  ConfirmDialog.tsx  Loading.css  Loading.tsx  Navbar.css  Navbar.tsx  PrivateRoute.tsx  Sidebar.css  Sidebar.tsx
frontend/src/components/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/components/pedidos/: PedidoForm.tsx  PedidoList.tsx
frontend/src/components/productos/: ProductoForm.css  ProductoForm.tsx  ProductoList.css  ProductoList.tsx
frontend/src/components/proveedores/: ProveedorForm.tsx  ProveedorList.tsx
frontend/src/components/reportes/: ReporteList.css  ReporteList.tsx
frontend/src/components/usuarios/: UsuarioForm.css  UsuarioForm.tsx  UsuarioList.css  UsuarioList.tsx
frontend/src/components/ventas/: VentaForm.css  VentaForm.tsx  VentaList.css  VentaList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts  categoriaService.ts  clienteService.ts  dashboardService.ts  pedidoService.ts  productoService.ts  proveedorService.ts  usuarioService.ts  ventaService.ts
frontend/src/types/: index.ts
